# act-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  on-main-push.yml  on-pull-request.yml  run-tests.yml  trigger-release.yml
.run/: Unnamed.run.xml
build-logic/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/simonhauck/actintellijplugin/: MyBundle.kt
src/main/kotlin/com/github/simonhauck/actintellijplugin/act/: GitHubWorkflowTriggerProvider.kt
src/main/kotlin/com/github/simonhauck/actintellijplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/simonhauck/actintellijplugin/runconfiguration/: GitHubActConfigurationType.kt  GitHubActRunCommandLineState.kt  GitHubActRunConfiguration.kt  GitHubActRunConfigurationOptions.kt  GitHubActRunSettingsEditor.kt  GithubActGutterIcon.kt  GithubWorkflowGutterIconProvider.kt  GithubWorkflowRunConfigurationType.kt
src/main/kotlin/com/github/simonhauck/actintellijplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/simonhauck/actintellijplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/simonhauck/actintellijplugin/ui/guttericon/: GithubWorkflowGutterIconProvider.kt
src/main/kotlin/com/github/simonhauck/actintellijplugin/ui/runconfiguration/: GithubWorkflowRunConfigurationType.kt
src/main/kotlin/com/github/simonhauck/actintellijplugin/workflowparser/: GitHubActParameters.kt  GitHubWorkflowTriggerProvider.kt
src/test/kotlin/com/github/simonhauck/actintellijplugin/: MyPluginTest.kt
